In [1]:
import pandas as pd
import os

In [2]:
os.chdir("data fsds")

In [3]:
df1 = pd.read_csv("AgentLogingReport.csv")
df2 = pd.read_csv("AgentPerformance.csv")

In [4]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [5]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [6]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [7]:
df2['Date'] = pd.to_datetime(df2['Date'])
df2['week_of_the_year'] = df2['Date'].dt.isocalendar().week

df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26

In [8]:
df2[['Agent Name', 'Average Rating']]

              Agent Name  Average Rating
0           Prerna Singh            4.11
1          Nandani Gupta            3.14
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
4                 Swati             3.67
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[2160 rows x 2 columns]

### 1. The total average rating of the agents on a weekly basis. 
**Note: They do take two days leave, make sure to keep that in mind.**

In [9]:
df2['week_of_the_year'].unique() # 5 weeks

<IntegerArray>
[30, 29, 28, 27, 26]
Length: 5, dtype: UInt32

In [10]:
avg_weekly_rating = pd.DataFrame(df2.groupby(['Agent Name', 'week_of_the_year'])['Average Rating'].mean())
avg_weekly_rating

                             Average Rating
Agent Name week_of_the_year
Abhishek   26                      0.000000
           27                      0.000000
           28                      0.000000
           29                      0.000000
           30                      0.000000
...                                     ...
Zeeshan    26                      0.000000
           27                      1.307143
           28                      2.948571
           29                      3.180000
           30                      2.760000

[350 rows x 1 columns]

In [11]:
for i, j in avg_weekly_rating.groupby(level=0):
        print(j, avg_weekly_rating.groupby(level=0)['Average Rating'])

                             Average Rating
Agent Name week_of_the_year
Abhishek   26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70130>
                             Average Rating
Agent Name week_of_the_year
Aditya     26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE56DF0>
                                Average Rating
Agent Name    week_of_the_year
Aditya Shinde 26                      2.566667
              27                      3.225714
              28                      3.390000
              29                      0.000000
              30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E50>
                              Average Rating
Agent Name  week_of_the_year
Aditya_iot  26                      0.000000
            27                      1.232857
            28                      2.928571
            29                      3.114286
            30                      3.238333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21910>
                             Average Rating
Agent Name week_of_the_year
Amersh     26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21520>
                             Average Rating
Agent Name week_of_the_year
Ameya Jain 26                      0.000000
           27                      0.571429
           28                      3.040000
           29                      3.188571
           30                      3.165000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21910>
                             Average Rating
Agent Name week_of_the_year
Anirudh    26                      0.000000
           27                      1.588571
           28                      1.175714
           29                      0.000000
           30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21250>
                               Average Rating
Agent Name   week_of_the_year
Ankit Sharma 26                           0.0
             27                           0.0
             28                           0.0
             29                           0.0
             30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E20>
                             Average Rating
Agent Name week_of_the_year
Ankitjha   26                      0.000000
           27                      0.714286
           28                      0.000000
           29                      0.000000
           30                      0.500000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE215E0>
                                Average Rating
Agent Name    week_of_the_year
Anurag Tiwari 26                      0.000000
              27                      0.785714
              28                      0.000000
              29                      0.000000
              30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E20>
                             Average Rating
Agent Name week_of_the_year
Aravind    26                      0.000000
           27                      2.781429
           28                      3.284286
           29                      3.282857
           30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21D60>
                              Average Rating
Agent Name  week_of_the_year
Ashad Nasim 26                      0.000000
            27                      0.714286
            28                      0.000000
            29                      0.000000
            30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E50>
                             Average Rating
Agent Name week_of_the_year
Ashish     26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21910>
                                Average Rating
Agent Name    week_of_the_year
Ayushi Mishra 26                      2.886667
              27                      3.222857
              28                      2.917143
              29                      4.250000
              30                      3.845000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21430>
                             Average Rating
Agent Name week_of_the_year
Bharath    26                      3.223333
           27                      3.251429
           28                      1.998571
           29                      3.397143
           30                      3.218333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70580>
                                      Average Rating
Agent Name          week_of_the_year
Boktiar Ahmed Bappy 26                      4.720000
                    27                      3.951429
                    28                      2.550000
                    29                      3.792857
                    30                      3.470000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE703A0>
                                     Average Rating
Agent Name         week_of_the_year
Chaitra K Hiremath 26                      0.000000
                   27                      0.000000
                   28                      0.000000
                   29                      0.714286
                   30                      3.490000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70130>
                                   Average Rating
Agent Name       week_of_the_year
Deepranjan Gupta 26                      2.820000
                 27                      3.014286
                 28                      2.621429
                 29                      1.571429
                 30                      4.615000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70250>
                             Average Rating
Agent Name week_of_the_year
Dibyanshu  26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE704C0>
                                     Average Rating
Agent Name         week_of_the_year
Harikrishnan Shaji 26                      0.000000
                   27                      1.791429
                   28                      3.235714
                   29                      3.200000
                   30                      3.600000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70550>
                                   Average Rating
Agent Name       week_of_the_year
Hitesh Choudhary 26                           0.0
                 27                           0.0
                 28                           0.0
                 29                           0.0
                 30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE704F0>
                                  Average Rating
Agent Name      week_of_the_year
Hrisikesh Neogi 26                      2.913333
                27                      3.334286
                28                      3.172857
                29                      3.291429
                30                      2.793333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21430>
                              Average Rating
Agent Name  week_of_the_year
Hyder Abbas 26                           0.0
            27                           0.0
            28                           0.0
            29                           0.0
            30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21910>
                                        Average Rating
Agent Name            week_of_the_year
Ineuron Intelligence  26                           0.0
                      27                           0.0
                      28                           0.0
                      29                           0.0
                      30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21430>
                                 Average Rating
Agent Name     week_of_the_year
Ishawant Kumar 26                      0.000000
               27                      2.691429
               28                      4.244286
               29                      4.215714
               30                      4.706667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E50>
                                 Average Rating
Agent Name     week_of_the_year
Jawala Prakash 26                      4.523333
               27                      2.395714
               28                      3.025714
               29                      4.135714
               30                      3.948333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21D60>
                               Average Rating
Agent Name   week_of_the_year
Jayant Kumar 26                      2.496667
             27                      2.894286
             28                      0.615714
             29                      0.000000
             30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE215E0>
                                Average Rating
Agent Name    week_of_the_year
Jaydeep Dixit 26                      3.216667
              27                      3.270000
              28                      3.104286
              29                      3.314286
              30                      2.923333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21D60>
                                 Average Rating
Agent Name     week_of_the_year
Khushboo Priya 26                      3.016667
               27                      3.810000
               28                      4.342857
               29                      3.922857
               30                      2.921667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E20>
                              Average Rating
Agent Name  week_of_the_year
Madhulika G 26                      4.833333
            27                      3.784286
            28                      3.672857
            29                      2.961429
            30                      2.921667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21250>
                             Average Rating
Agent Name week_of_the_year
Mahak      26                      0.000000
           27                      0.428571
           28                      0.000000
           29                      0.000000
           30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70190>
                                Average Rating
Agent Name    week_of_the_year
Mahesh Sarade 26                      0.000000
              27                      1.554286
              28                      3.347143
              29                      2.967143
              30                      2.821667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE702B0>
                             Average Rating
Agent Name week_of_the_year
Maitry     26                      3.073333
           27                      2.432857
           28                      3.052857
           29                      3.741429
           30                      2.333333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE706A0>
                             Average Rating
Agent Name week_of_the_year
Maneesh    26                      0.000000
           27                      0.714286
           28                      0.000000
           29                      0.000000
           30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70130>
                               Average Rating
Agent Name   week_of_the_year
Manjunatha A 26                      4.563333
             27                      3.992857
             28                      4.430000
             29                      2.637143
             30                      2.788333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21520>
                             Average Rating
Agent Name week_of_the_year
Mithun S   26                      0.000000
           27                      0.980000
           28                      3.104286
           29                      3.102857
           30                      3.410000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70400>
                             Average Rating
Agent Name week_of_the_year
Mukesh     26                      0.000000
           27                      0.000000
           28                      0.000000
           29                      0.000000
           30                      1.548333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE215E0>
                              Average Rating
Agent Name  week_of_the_year
Mukesh Rao  26                      0.000000
            27                      1.095714
            28                      0.000000
            29                      0.000000
            30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21910>
                              Average Rating
Agent Name  week_of_the_year
Muskan Garg 26                      0.000000
            27                      0.000000
            28                      0.000000
            29                      0.000000
            30                      3.561667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21250>
                                Average Rating
Agent Name    week_of_the_year
Nandani Gupta 26                      2.743333
              27                      3.170000
              28                      3.012857
              29                      3.005714
              30                      2.526667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21D60>
                               Average Rating
Agent Name   week_of_the_year
Nishtha Jain 26                      0.000000
             27                      4.657143
             28                      4.294286
             29                      2.931429
             30                      2.548333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E50>
                             Average Rating
Agent Name week_of_the_year
Nitin M    26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE215E0>
                                         Average Rating
Agent Name             week_of_the_year
Prabir Kumar Satapathy 26                      0.000000
                       27                      2.571429
                       28                      3.160000
                       29                      3.185714
                       30                      2.148333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21520>
                                Average Rating
Agent Name    week_of_the_year
Prateek _iot  26                      0.000000
              27                      1.407143
              28                      2.714286
              29                      3.152857
              30                      3.705000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70610>
                               Average Rating
Agent Name   week_of_the_year
Prerna Singh 26                      2.826667
             27                      3.100000
             28                      3.330000
             29                      3.177143
             30                      3.541667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70760>
                              Average Rating
Agent Name  week_of_the_year
Rishav Dash 26                      1.478333
            27                      1.570714
            28                      1.192143
            29                      1.486429
            30                      1.437500 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE707C0>
                             Average Rating
Agent Name week_of_the_year
Rohan      26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70370>
                             Average Rating
Agent Name week_of_the_year
Saif Khan  26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE700A0>
                                  Average Rating
Agent Name      week_of_the_year
Saikumarreddy N 26                      0.000000
                27                      0.000000
                28                      2.592857
                29                      3.225714
                30                      3.113333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE708B0>
                             Average Rating
Agent Name week_of_the_year
Samprit    26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70970>
                                Average Rating
Agent Name    week_of_the_year
Sandipan Saha 26                      0.000000
              27                      0.000000
              28                      1.838571
              29                      0.000000
              30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E50>
                                Average Rating
Agent Name    week_of_the_year
Sanjeev Kumar 26                      4.096667
              27                      3.114286
              28                      3.167143
              29                      3.210000
              30                      3.793333 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE21E20>
                             Average Rating
Agent Name week_of_the_year
Sanjeevan  26                           0.0

            30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE703D0>
                             Average Rating
Agent Name week_of_the_year
Vasanth P  26                           0.0
           27                           0.0
           28                           0.0
           29                           0.0
           30                           0.0 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70670>
                             Average Rating
Agent Name week_of_the_year
Vivek      26                      0.000000
           27                      1.200000
           28                      0.945714
           29                      0.000000
           30                      0.000000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70910>
                             Average Rating
Agent Name week_of_the_year
Wasim      26                      0.000000
           27                      0.637143
           28                      3.138571
           29                      3.440000
           30                      3.581667 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70460>
                             Average Rating
Agent Name week_of_the_year
Zeeshan    26                      0.000000
           27                      1.307143
           28                      2.948571
           29                      3.180000
           30                      2.760000 <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001F96CE70B20>

### 2. Total working days for each agent

In [12]:
df1.head()

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [13]:
df1[['Agent', 'Date']].drop_duplicates().groupby('Agent')[['Date']].count().rename(columns = {'Date': 'Total number of working days'})

                        Total number of working days
Agent
Aditya Shinde                                      1
Aditya_iot                                         8
Amersh                                             2
Ameya Jain                                         7
Ankitjha                                           2
Anurag Tiwari                                     10
Aravind                                            7
Ayushi Mishra                                      9
Bharath                                            8
Boktiar Ahmed Bappy                                9
Chaitra K Hiremath                                 7
Deepranjan Gupta                                  10
Dibyanshu                                          9
Harikrishnan Shaji                                 9
Hrisikesh Neogi                                    9
Hyder Abbas                                        2
Ineuron Intelligence                               1
Ishawant Kumar                                    11
Jawala Prakash                                     9
Jaydeep Dixit                                      7
Khushboo Priya                                     8
Madhulika G                                        8
Mahesh Sarade                                      8
Maitry                                             5
Manjunatha A                                       7
Mithun S                                           8
Mukesh                                             2
Muskan Garg                                        6
Nandani Gupta                                      9
Nishtha Jain                                       8
Nitin M                                            1
Prabir Kumar Satapathy                             7
Prateek _iot                                      11
Prerna Singh                                       9
Rishav Dash                                        7
Saikumarreddy N                                    7
Sanjeev Kumar                                      9
Saurabh Shukla                                     4
Shiva Srivastava                                   8
Shivan K                                           8
Shivananda Sonwane                                10
Shubham Sharma                                    11
Sowmiya Sivakumar                                  8
Sudhanshu Kumar                                    6
Suraj S Bilgi                                      2
Swati                                              4
Tarun                                              1
Wasim                                              9
Zeeshan                                            9

### 3. Total query the agents have taken

In [14]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [15]:
df2.groupby('Agent Name')[['Total Chats']].sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

### 4. Total feedback the agents have recieved

In [16]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [17]:
df2.groupby('Agent Name')[['Total Feedback']].sum().sort_values(by='Total Feedback', ascending=False)

                  Total Feedback
Agent Name
Hrisikesh Neogi              367
Mithun S                     364
Maitry                       347
Zeeshan                      335
Ayushi Mishra                329
...                          ...
Hitesh Choudhary               0
Dibyanshu                      0
Ashish                         0
Ankit Sharma                   0
Abhishek                       0

[70 rows x 1 columns]

### 5. Agents who have recieved average rating between 3.5 to 4

In [18]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [19]:
df2.where((df2['Average Rating'] >= 3.5) & (df2['Average Rating'] <= 4))[['Agent Name']].dropna().drop_duplicates()

                  Agent Name
4                     Swati
10              Manjunatha A
73       Boktiar Ahmed Bappy
76             Prateek _iot
78             Nandani Gupta
80             Jaydeep Dixit
82             Mahesh Sarade
83                  Zeeshan
91           Hrisikesh Neogi
146              Muskan Garg
157           Khushboo Priya
158                   Wasim
217           Jawala Prakash
218         Shiva Srivastava
232             Nishtha Jain
288                  Maitry
296             Prerna Singh
302                 Shivan K
373       Chaitra K Hiremath
375       Harikrishnan Shaji
434         Deepranjan Gupta
447              Madhulika G
448              Rishav Dash
449   Prabir Kumar Satapathy
595                 Mithun S
649              Aditya_iot
859           Ishawant Kumar
1010           Ayushi Mishra
1011      Shivananda Sonwane
1020              Ameya Jain
1152           Sanjeev Kumar
1171           Sandipan Saha
1296                Anirudh
1454            Jayant Kumar
1523                Maneesh
1592           Anurag Tiwari
1669          Saurabh Shukla
1811             Ashad Nasim
1883          Shubham Sharma
2021           Aditya Shinde

In [20]:
### OR:

df2[df2['Average Rating'].between(3.5, 4)]['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Boktiar Ahmed Bappy', 'Prateek _iot ',
       'Nandani Gupta', 'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ',
       'Hrisikesh Neogi', 'Muskan Garg', 'Khushboo Priya', 'Wasim ',
       'Jawala Prakash', 'Shiva Srivastava', 'Nishtha Jain', 'Maitry ',
       'Prerna Singh', 'Shivan K', 'Chaitra K Hiremath',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Madhulika G',
       'Rishav Dash', 'Prabir Kumar Satapathy', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Ameya Jain', 'Sanjeev Kumar', 'Sandipan Saha', 'Anirudh ',
       'Jayant Kumar', 'Maneesh ', 'Anurag Tiwari', 'Saurabh Shukla',
       'Ashad Nasim', 'Shubham Sharma', 'Aditya Shinde'], dtype=object)

### 6. Agents having rating less than 3.5

In [21]:
### Agents having rating less than 3.5

df2[df2['Average Rating'] < 3.5][['Agent Name']].where(df2['Average Rating']!=0).dropna().drop_duplicates()

               Agent Name
1           Nandani Gupta
71         Jawala Prakash
92      Sowmiya Sivakumar
145      Shiva Srivastava
148           Aditya_iot
159          Nishtha Jain
231             Ankitjha
298    Chaitra K Hiremath
306              Mithun S
644        Ishawant Kumar
716   Boktiar Ahmed Bappy
788         Ayushi Mishra
1228               Vivek
1241        Mahesh Sarade
1444   Harikrishnan Shaji
1452             Anirudh
1593          Mukesh Rao
1650         Jayant Kumar
1656        Sanjeev Kumar
1664        Anurag Tiwari
1798          Ashad Nasim
1801             Maneesh
1812               Mahak
1817   Shivananda Sonwane
1821         Prerna Singh
1951             Shivan K
2090       Saurabh Shukla
2105               Tarun

### 7. Agents having Rating more than 4.5

In [22]:
### Agent Names Having Rating more than 4.5

ds = df2[df2['Average Rating'] > 4.5][['Agent Name']].where(df2['Average Rating']!=0).dropna().drop_duplicates()
ds

                  Agent Name
2                 Ameya Jain
3              Mahesh Sarade
5                    Mukesh
6            Saikumarreddy N
7              Sanjeev Kumar
13        Harikrishnan Shaji
16         Sowmiya Sivakumar
67       Boktiar Ahmed Bappy
68        Shivananda Sonwane
69            Ishawant Kumar
70          Deepranjan Gupta
75               Muskan Garg
77               Aditya_iot
85        Chaitra K Hiremath
86             Suraj S Bilgi
88                  Mithun S
93                    Wasim
95                  Bharath
141           Jawala Prakash
142            Ayushi Mishra
220            Prateek _iot
225            Nandani Gupta
233           Khushboo Priya
239             Manjunatha A
283                  Maitry
297            Jaydeep Dixit
307              Madhulika G
369             Prerna Singh
374                 Shivan K
432         Shiva Srivastava
437                   Swati
438           Shubham Sharma
441                 Aravind
442                 Zeeshan
451          Hrisikesh Neogi
594   Prabir Kumar Satapathy
878              Rishav Dash
1003         Sudhanshu Kumar
1023           Aditya Shinde
1074           Sandipan Saha
1079            Nishtha Jain
1370          Saurabh Shukla
1591                Anirudh
1725            Jayant Kumar
1731             Mukesh Rao
1803                  Vivek
1814               Ankitjha

### 8. How many feedbacks agents (having more than 4.5 average) have recieved ?

In [23]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [24]:
tot_feeds = df2[df2['Average Rating'] >= 4.5].groupby('Agent Name')[['Total Feedback']].sum()
tot_feeds.sort_values(by = 'Total Feedback', ascending = False) # for agents who recieved more than 4.5 avg rating

                        Total Feedback
Agent Name
Bharath                            231
Aravind                            198
Sanjeev Kumar                      194
Saikumarreddy N                    184
Hrisikesh Neogi                    183
Jaydeep Dixit                      179
Wasim                              156
Shubham Sharma                     155
Shivananda Sonwane                 154
Ameya Jain                         150
Khushboo Priya                     144
Manjunatha A                       132
Shivan K                           130
Prerna Singh                       104
Swati                              103
Mithun S                            93
Harikrishnan Shaji                  92
Nandani Gupta                       91
Deepranjan Gupta                    83
Ishawant Kumar                      81
Madhulika G                         81
Maitry                              81
Boktiar Ahmed Bappy                 78
Ayushi Mishra                       75
Aditya Shinde                       73
Prateek _iot                        54
Prabir Kumar Satapathy              53
Mahesh Sarade                       50
Zeeshan                             48
Jawala Prakash                      43
Aditya_iot                          43
Rishav Dash                         37
Nishtha Jain                        30
Shiva Srivastava                    18
Mukesh                              17
Sowmiya Sivakumar                   16
Muskan Garg                         14
Jayant Kumar                         7
Chaitra K Hiremath                   5
Suraj S Bilgi                        4
Saurabh Shukla                       3
Vivek                                3
Sudhanshu Kumar                      2
Anirudh                              2
Sandipan Saha                        1
Mukesh Rao                           1
Ankitjha                             1

### 9. Average weekly response time for each agent

In [25]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [26]:
df2.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
week_of_the_year                   UInt32
dtype: object

In [27]:
### respo is temporary dataframe
### all other steps are pretty much obvious

# df2['Average Resolution Time'] = pd.to_datetime(df2['Average Resolution Time'])

respo = df2[['Agent Name', 'Average Response Time']]
respo['hour'] = pd.to_datetime(df2['Average Response Time']).dt.hour
respo['min'] = pd.to_datetime(df2['Average Response Time']).dt.minute
respo['sec'] = pd.to_datetime(df2['Average Response Time']).dt.second

respo

C:\Users\vermillion\AppData\Local\Temp\ipykernel_11756\3166266191.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  respo['hour'] = pd.to_datetime(df2['Average Response Time']).dt.hour
C:\Users\vermillion\AppData\Local\Temp\ipykernel_11756\3166266191.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  respo['min'] = pd.to_datetime(df2['Average Response Time']).dt.minute
C:\Users\vermillion\AppData\Local\Temp\ipykernel_11756\3166266191.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  respo['sec'] = pd.to_datetime(df2['Average Response Time']).dt.second

              Agent Name Average Response Time  hour  min  sec
0           Prerna Singh               0:00:38     0    0   38
1          Nandani Gupta               0:01:15     0    1   15
2             Ameya Jain               0:00:30     0    0   30
3          Mahesh Sarade               0:01:04     0    1    4
4                 Swati                0:01:11     0    1   11
...                  ...                   ...   ...  ...  ...
2155   Sowmiya Sivakumar               0:00:00     0    0    0
2156             Nitin M               0:00:00     0    0    0
2157              Vivek                0:00:00     0    0    0
2158       Ayushi Mishra               0:00:00     0    0    0
2159  Chaitra K Hiremath               0:00:00     0    0    0

[2160 rows x 5 columns]

In [28]:
df2['Average Response Time (mins)'] = respo['hour']*60 + respo['min'] + respo['sec']/60
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333

In [29]:
### Average weekly response time for each agent

df2.groupby(['Agent Name', 'week_of_the_year'])[['Average Response Time (mins)']].mean()

                             Average Response Time (mins)
Agent Name week_of_the_year
Abhishek   26                                    0.000000
           27                                    0.000000
           28                                    0.000000
           29                                    0.000000
           30                                    0.000000
...                                                   ...
Zeeshan    26                                    0.000000
           27                                    0.392857
           28                                    2.057143
           29                                    1.047619
           30                                    1.063889

[350 rows x 1 columns]

### 10. Average weekly resolution time for each agent

In [30]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333

In [31]:
df2.dtypes

SL No                                    int64
Date                            datetime64[ns]
Agent Name                              object
Total Chats                              int64
Average Response Time                   object
Average Resolution Time                 object
Average Rating                         float64
Total Feedback                           int64
week_of_the_year                        UInt32
Average Response Time (mins)           float64
dtype: object

In [32]:
### reso is temporary dataframe
### all other steps are pretty much obvious

reso = df2[['Agent Name', 'Average Resolution Time']]
reso['hour'] = pd.to_datetime(df2['Average Resolution Time']).dt.hour
reso['min'] = pd.to_datetime(df2['Average Resolution Time']).dt.minute
reso['sec'] = pd.to_datetime(df2['Average Resolution Time']).dt.second

reso

C:\Users\vermillion\AppData\Local\Temp\ipykernel_11756\2420049107.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reso['hour'] = pd.to_datetime(df2['Average Resolution Time']).dt.hour
C:\Users\vermillion\AppData\Local\Temp\ipykernel_11756\2420049107.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reso['min'] = pd.to_datetime(df2['Average Resolution Time']).dt.minute
C:\Users\vermillion\AppData\Local\Temp\ipykernel_11756\2420049107.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reso['sec'] = pd.to_datetime(df2['Average Resolution Time']).dt.second

              Agent Name Average Resolution Time  hour  min  sec
0           Prerna Singh                 0:04:20     0    4   20
1          Nandani Gupta                 0:28:25     0   28   25
2             Ameya Jain                 0:11:36     0   11   36
3          Mahesh Sarade                 0:15:46     0   15   46
4                 Swati                  0:16:33     0   16   33
...                  ...                     ...   ...  ...  ...
2155   Sowmiya Sivakumar                 0:00:00     0    0    0
2156             Nitin M                 0:00:00     0    0    0
2157              Vivek                  0:00:00     0    0    0
2158       Ayushi Mishra                 0:00:00     0    0    0
2159  Chaitra K Hiremath                 0:00:00     0    0    0

[2160 rows x 5 columns]

In [33]:
df2['Average RESOLUTION Time (mins)'] = respo['hour']*60 + respo['min'] + respo['sec']/60
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins),Average RESOLUTION Time (mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333,1.183333

In [34]:
### Average weekly resolution time for each agent

df2.groupby(['Agent Name', 'week_of_the_year'])[['Average RESOLUTION Time (mins)']].mean()

                             Average RESOLUTION Time (mins)
Agent Name week_of_the_year
Abhishek   26                                      0.000000
           27                                      0.000000
           28                                      0.000000
           29                                      0.000000
           30                                      0.000000
...                                                     ...
Zeeshan    26                                      0.000000
           27                                      0.392857
           28                                      2.057143
           29                                      1.047619
           30                                      1.063889

[350 rows x 1 columns]

### 11. List of all Agents names

In [35]:
print(df1[['Agent']].drop_duplicates().nunique())

df1[['Agent']].drop_duplicates().set_index('Agent')

Agent    49
dtype: int64

Empty DataFrame
Columns: []
Index: [Shivananda Sonwane, Khushboo Priya, Nandani Gupta, Hrisikesh Neogi, Mukesh, Sowmiya Sivakumar, Manjunatha A, Harikrishnan Shaji, Suraj S Bilgi, Shivan K, Anurag Tiwari, Ishawant Kumar, Shubham Sharma, Prerna Singh, Nishtha Jain, Prateek _iot, Mithun S, Madhulika G, Boktiar Ahmed Bappy, Jawala Prakash, Dibyanshu, Deepranjan Gupta, Jaydeep Dixit, Ayushi Mishra, Mahesh Sarade, Muskan Garg, Chaitra K Hiremath, Shiva Srivastava, Aditya_iot, Prabir Kumar Satapathy, Sanjeev Kumar, Zeeshan, Rishav Dash, Wasim, Bharath, Ameya Jain, Saikumarreddy N, Aravind, Amersh, Sudhanshu Kumar, Ankitjha, Maitry, Aditya Shinde, Hyder Abbas, Swati, Saurabh Shukla, Nitin M, Ineuron Intelligence, Tarun]

### 12. percentage of chat on which they have recieved feedback

In [36]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins),Average RESOLUTION Time (mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333,1.183333

In [37]:
no_feeds = df2[df2['Total Feedback'] == 0].index
no_feeds # indices where Agents recieved no feedbacks

Int64Index([  19,   20,   21,   22,   23,   24,   25,   26,   27,   28,
            ...
            2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159],
           dtype='int64', length=1429)

In [38]:
# Temporary dataframe having no records where feedbacks = 0

temp = df2.drop(no_feeds)
temp

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins),Average RESOLUTION Time (mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333,1.183333
...,...,...,...,...,...,...,...,...,...,...,...
2101,2102,2022-07-01,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13,26,1.250000,1.250000
2102,2103,2022-07-01,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14,26,1.400000,1.400000
2103,2104,2022-07-01,Khushboo Priya,24,0:01:46,0:29:28,4.61,18,26,1.766667,1.766667
2104,2105,2022-07-01,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9,26,1.083333,1.083333
2105,2106,2022-07-01,Tarun,22,0:00:00,0:45:14,1.50,6,26,0.000000,0.000000

In [39]:
total_chats = temp['Total Chats'].sum()
print("Total Chats done: ", total_chats)

temp["Total Chat %"] = temp["Total Chats"]*100/total_chats # calculating hcat % for each record

Total Chats done:  14702

In [40]:
temp.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins),Average RESOLUTION Time (mins),Total Chat %
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333,0.633333,0.074820
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000,1.250000,0.074820
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000,0.500000,0.095225
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667,1.066667,0.095225
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333,1.183333,0.095225

In [41]:
temp.groupby('Agent Name')[['Total Chat %']].sum() ### Chat % for each individual agent

                        Total Chat %
Agent Name
Aditya Shinde               1.884097
Aditya_iot                  1.571215
Ameya Jain                  2.190178
Anirudh                     0.544144
Ankitjha                    0.027207
Anurag Tiwari               0.027207
Aravind                     2.489457
Ashad Nasim                 0.122432
Ayushi Mishra               3.496123
Bharath                     2.509863
Boktiar Ahmed Bappy         3.060808
Chaitra K Hiremath          0.435315
Deepranjan Gupta            3.346483
Harikrishnan Shaji          2.591484
Hrisikesh Neogi             3.931438
Ishawant Kumar              2.299007
Jawala Prakash              2.985988
Jayant Kumar                0.863828
Jaydeep Dixit               3.482519
Khushboo Priya              3.019997
Madhulika G                 3.190042
Mahak                       0.047613
Mahesh Sarade               2.475854
Maitry                      3.686573
Maneesh                     0.020405
Manjunatha A                2.795538
Mithun S                    3.421303
Mukesh                      0.129234
Mukesh Rao                  0.034009
Muskan Garg                 0.380901
Nandani Gupta               3.809006
Nishtha Jain                2.537070
Prabir Kumar Satapathy      2.033737
Prateek _iot                1.285539
Prerna Singh                2.727520
Rishav Dash                 2.768331
Saikumarreddy N             2.475854
Sandipan Saha               0.204054
Sanjeev Kumar               3.448510
Saurabh Shukla              0.108829
Shiva Srivastava            0.360495
Shivan K                    2.414637
Shivan_S                    0.047613
Shivananda Sonwane          2.999592
Shubham Sharma              3.468916
Sowmiya Sivakumar           1.401170
Sudhanshu Kumar             0.013604
Suraj S Bilgi               0.190450
Swati                       3.564141
Tarun                       0.149640
Vivek                       0.299279
Wasim                       2.945178
Zeeshan                     3.686573

### 13. Total contribution hour for each and every agent on weekly basis

In [42]:
### Contribution hour implies the contribution they've been making.
## Seating idle won't count here.

df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins),Average RESOLUTION Time (mins)
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333,0.633333
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000,1.250000
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000,0.500000
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667,1.066667
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333,1.183333

In [43]:
df2['contribution_hour'] = pd.to_datetime(df2['Average Resolution Time']).dt.hour + \
                           pd.to_datetime(df2['Average Resolution Time']).dt.minute/60 +\
                           pd.to_datetime(df2['Average Resolution Time']).dt.second/3600
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,week_of_the_year,Average Response Time (mins),Average RESOLUTION Time (mins),contribution_hour
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,0.633333,0.633333,0.072222
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,1.250000,1.250000,0.473611
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,0.500000,0.500000,0.193333
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,1.066667,1.066667,0.262778
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,1.183333,1.183333,0.275833

In [44]:
### Total contribution hour for each and every agent on weekly basis

df2.groupby(['Agent Name'])[['contribution_hour']].sum()

               contribution_hour
Agent Name
Abhishek                0.000000
Aditya                  0.000000
Aditya Shinde           5.171944
Aditya_iot              4.910833
Amersh                  0.000000
...                          ...
Uday Mishra             0.000000
Vasanth P               0.000000
Vivek                   1.273056
Wasim                   5.740556
Zeeshan                 5.375556

[70 rows x 1 columns]

### 14. Total percentage of active hour for the month

In [45]:
try:
    pd.to_datetime(df1['Duration'])
except Exception as e:
    print(e)
    
### It seems data is somewhat skewed

hour must be in 0..23: 24:09:54

In [46]:
df1.tail()

### look at the 999th val

     SL No           Agent       Date Login Time Logout Time   Duration
995    996    Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997         Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998  Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999    Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000           Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

In [47]:
## dropiing the rows which aren't containing proper hour format

for i in range(len(df1)):
    if int(df1['Duration'][i].split(':')[0]) >= 24:
        df1.drop(i, inplace=True)

In [48]:
### Active hour:

df1['active_hour'] = pd.to_datetime(df1['Duration']).dt.hour +\
                     pd.to_datetime(df1['Duration']).dt.minute/60 +\
                     pd.to_datetime(df1['Duration']).dt.second/3600
df1.head()

,SL No,Agent,Date,Login Time,Logout Time,Duration,active_hour
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2.069444
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,0.004722
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2.445000
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,0.751667
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,1.143333

In [49]:
### % active hour:

df1["% Active Hour"] = df1['active_hour']*100/df1['active_hour'].sum()
df1

,SL No,Agent,Date,Login Time,Logout Time,Duration,active_hour,% Active Hour
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2.069444,0.126058
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,0.004722,0.000288
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2.445000,0.148935
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,0.751667,0.045787
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,1.143333,0.069645
...,...,...,...,...,...,...,...,...
994,995,Aravind,20-Jul-22,09:03:51,15:15:46,06:11:55,6.198611,0.377582
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,5.976944,0.364079
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,6.011944,0.366211
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,5.459444,0.332556
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,5.277222,0.321456