### Task A: Fitbit Dataset

1. Read this dataset in pandas, MySql and MongoDB.
2. While creating a table in MySql don't use manual approach, use the automation one.
<br>Hint: Use csvkit library to automate this task and to load a data in bulk in you mysql.
3. Convert all the dates available in dataset to timestamp format in pandas and in sql you've to convert it in date format.
4. Find out in this data that how many unique id's we have. 
5. Which id is one of the active id in whole dataset. 
6. How many of them have not logged their activity, find out in terms of number of ids. 
7. Find out who is the laziest person id that we have in dataset. 
8. Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset. 
9. How many persons are not a regular with respect to activity? 
10. Who is the third most active person in this dataset find out those in pandas and in the MySQL both . 
11. Who is the 5th most laziest person available in dataset, find it out.
12. What is a total accumulative calories burn for each person.

In [1]:
### Task A: Fitbit

import pandas as pd
import os
from mysql.connector import connect

In [2]:
os.chdir("data fsds")

In [7]:
### 1. Reading the dataset

df1 = pd.read_csv("FitBit data.csv")
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [8]:
df1.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [10]:
### 3. Converting all the dates in df1 into datetimestamp format

df1['ActivityDate'] = pd.DatetimeIndex(df1['ActivityDate'])
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [25]:
df1.dtypes.ActivityDate

dtype('<M8[ns]')

In [ ]:
# MySQL: In Mysql, convert that column containing dates into date format:

In [7]:
"""
SET SQL_SAFE_UPDATES = 0;

SET SESSION sql_mode = '';

UPDATE fitbit_data
SET ActivityDate = str_to_date( ActivityDate, '%d-%m-%Y');

"""

"\nSET SQL_SAFE_UPDATES = 0;\n\nSET SESSION sql_mode = '';\n\nUPDATE fitbit_data\nSET ActivityDate = str_to_date( ActivityDate, '%d-%m-%Y');\n\n"

In [31]:
### 4. finding the unique Ids in the df1

df1['Id'].nunique() # ---> 35 unique Ids

35

In [32]:
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [54]:
### 5. Most active Id in df1 (will be the one who is active on most number of days)

df1.groupby('Id')['ActivityDate'].count().sort_values(ascending=False).head(2)

Id
4057192912    32
4020332650    32
Name: ActivityDate, dtype: int64

In [ ]:
### --> So apparently there are two Ids who have been most active.
# viz: 4057192912 & 4020332650

In [47]:
### 6. Number of Ids who haven't logged their activities
# i.e the ones whose LoggedActivitiesDistance = 0

df1[df1['LoggedActivitiesDistance'] == 0]['Id'].nunique() # --> 35 Ids

35

In [55]:
### 7. The laziest Id (i.e the one who has taken the least number of steps)

df1.groupby('Id')['TotalSteps'].sum().sort_values(ascending=True).head(1)

Id
4388161847    0
Name: TotalSteps, dtype: int64

**According to the U.S. Department of Health and Human Services, the average adult woman expends roughly 1,600 to 2,400 calories per day, and the average adult man uses 2,000 to 3,000 calories per day.**

In [66]:
# Converting the datatype of Id column into 'object' type 
df1['Id'] = df1['Id'].astype('object')

In [69]:
### 8. Number of healthy persons (on the basis of Calories burnt)

# Since we don't know the gender, we'll go with the range(2000, 3000)

df1[['Id']].where((df1['Calories'] >= 2000) & (df1['Calories'] <= 3000)).dropna().nunique() # --> 30 healthy folks

Id    30
dtype: int64

In [112]:
### 9. How many persons are not regular with respect to activity?

#--> Let's assume a criteria that if a person appears to be active 5 days a week for more than two weeks, he/she's regular.
# i.e if activity_days > 10

In [121]:
df1.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154

In [157]:
regularity = pd.DataFrame(df1[['Id']].drop_duplicates())
regularity.set_index('Id', inplace=True)

# creating the column 'ActiveDays'
regularity['ActiveDays'] = df1.groupby('Id')['ActivityDate'].count()

regularity.head()

C:\Users\surya\Anaconda3\lib\site-packages\pandas\core\indexes\base.py:6982: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  return Index(sequences[0], name=names)

            ActiveDays
Id
1503960366          19
1624580081          19
1644430081          10
1844505072          12
1927972279          12

In [155]:
regularity.where(regularity.ActiveDays>10).dropna()

            ActiveDays
Id
1503960366        19.0
1624580081        19.0
1844505072        12.0
1927972279        12.0
2022484408        12.0
2026352035        12.0
2320127002        12.0
2347167796        15.0
2873212765        12.0
3977333714        12.0
4020332650        32.0
4057192912        32.0
4319703577        12.0
4445114986        15.0
4558609924        12.0
4702921684        15.0
5553957443        12.0
5577150313        11.0
6962181067        14.0
7007744171        12.0
7086361926        12.0
8053475328        11.0
8253242879        12.0
8378563200        12.0
8792009665        12.0
8877689391        12.0

In [101]:
### 10. Third most active person:
# active person: the one who has been active on most days

mostActive3 = df1.groupby('Id')[['ActivityDate']].count().sort_values(by=['ActivityDate'],ascending=False).head(3) 
# mostActive3: The three most active people sorted in decreasing order

mostActive3.iloc[2] # the third most active person: 1503960366
# or mostActive3.index[2]

ActivityDate    19
Name: 1503960366, dtype: int64

In [102]:
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [108]:
### 11. The 5th most laziest person:
# laziest: who has walked least number of steps

laziest5 = df1.groupby('Id')[['TotalSteps']].sum().sort_values(by=['TotalSteps']).head(5)

fifth_laziest = laziest5.index[4] # top 5 laziest persons in ascending order
fifth_laziest

8583815059

In [111]:
### 12. Total Accumulative Calories burnt for each person

df1.groupby('Id')[['Calories']].sum()

            Calories
Id
1503960366     34128
1624580081     25705
1644430081     29164
1844505072     19391
1927972279     27048
2022484408     29704
2026352035     16266
2320127002     18385
2347167796     30320
2873212765     20349
2891001357     18187
3372868164     18603
3977333714     16777
4020332650     98412
4057192912     60913
4319703577     23931
4388161847     14442
4445114986     31617
4558609924     21962
4702921684     42322
5553957443     21630
5577150313     36303
6117666160     20993
6290855005     21656
6391747486     15868
6775888955     24523
6962181067     29249
7007744171     31525
7086361926     26124
8053475328     31825
8253242879     17556
8378563200     40274
8583815059     19130
8792009665     24884
8877689391     41414

### Task B: Superstore USA

1. Load this data in MySQL and in pandas with a relation in sql. 
2. While loading this, you dont have to create a table manually, can use any automated approach to create a table and load the data in bulk in table. 
3. Find out how many returns we have recieved with their product Ids.
4. Try to join order and return data both in sql and pandas. 
5. Try to find out how many unique customers we have.
6. Try to find out in how many regions we are selling a product and who is a manager for a respective region.
7. Find out how many different-different shipment modes that we have and what is a percentage usablity of all the shipment mode with respect to dataset. 
8. Create a new coulmn and try to find out a difference between order date and shipment date.
9. Based on question number 8 find out for which order id we have shipment duration more than 10 days. 
10. Try to find out a list of a returned order which shipment duration was more than 15 days and find out that region manager as well. 
11. Group by region and find out which region is more profitable.
12. Try to find out overall in which country we are giving more discount.
13. Give the list of unique postal codes.
14. Which customer segement is more profitalble, find it out. 
15. Try to find out the 10th most loss making product catagory . 
16. Try to find out the 10 top product with highest margins.

In [4]:
con = connect(host = "localhost", user = "root", passwd = "auntmay", use_pure = True) # python MySQL connection
cur = con.cursor()

cur.execute("use mydb1;")

In [16]:
# Reading the excel file sheet by sheet:

orders = pd.read_excel(r"D:\iNeuron\4. Pandas\data fsds\Superstore_USA.xlsx")
returns = pd.read_excel(r"D:\iNeuron\4. Pandas\data fsds\Superstore_USA.xlsx", sheet_name=1)
managers = pd.read_excel(r"D:\iNeuron\4. Pandas\data fsds\Superstore_USA.xlsx", sheet_name=2)

In [17]:
# Saving the excel files as csv files sheet by sheet

orders.to_csv("Superstore_USA_orders.csv", index=None)
returns.to_csv("Superstore_USA_returns.csv", index=None)
managers.to_csv("Superstore_USA_managers.csv", index=None)

In [4]:
### 1 & 2 Loaded into MySQL!

# !csvsql --db mysql://root:auntmay@localhost:3306/mydb1 --insert SuperStore_USA_orders.csv
# !csvsql --db mysql://root:auntmay@localhost:3306/mydb1 --insert SuperStore_USA_returns.csv
# !csvsql --db mysql://root:auntmay@localhost:3306/mydb1 --insert SuperStore_USA_managers.csv

# --> Ran these strings in the cmd, and the data was loaded.

In [10]:
orders = pd.read_csv("Superstore_USA_orders.csv")
returns = pd.read_csv("Superstore_USA_returns.csv")
managers = pd.read_csv("Superstore_USA_managers.csv")

In [11]:
returns.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [12]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [13]:
managers

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [17]:
### 3. Number of returns with their product Ids

### Product ID is not given, taking order Id's won't make any sense because it can be very well same for different products
# considered altogether.
# ---> apparently we should take the name of the products.

In [16]:
orders.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606.0,Not Specified,0.01,2.88,0.50,2.0,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101.0,2012-05-28,2012-05-30,1.32,2.0,5.90,88525.0
1,20847.0,High,0.01,2.84,0.93,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221.0,2010-07-07,2010-07-08,4.56,4.0,13.01,88522.0

In [37]:
returns.head(2)

   Order ID    Status
0        65  Returned
1       612  Returned

In [32]:
orders_returned = pd.merge(orders[['Order ID', 'Product Name']], returns)
orders_returned

# following are the products returned, but there could be multiple entries of same product for different Order Ids
# so we gotta exclude them.

    Order ID                                       Product Name    Status
0       9895              Dixon My First Ticonderoga Pencil, #2  Returned
1      13959                                          Avery 493  Returned
2      13959                              EcoTones® Memo Sheets  Returned
3      36038                                          Newell 35  Returned
4      39490                  Staples SlimLine Pencil Sharpener  Returned
..       ...                                                ...       ...
93      7107  Snap-A-Way® Black Print Carbonless Ruled Speed...  Returned
94      7107  Recycled Steel Personal File for Standard File...  Returned
95     42823                                         Xerox 1980  Returned
96     13638                                   TDK 4.7GB DVD+RW  Returned
97     47109                        SAFCO Folding Chair Trolley  Returned

[98 rows x 3 columns]

In [36]:
products_returned = orders_returned[['Product Name', 'Status']].drop_duplicates().set_index("Product Name")
products_returned

# following are the unique products entries that were returned.

                                                      Status
Product Name
Dixon My First Ticonderoga Pencil, #2               Returned
Avery 493                                           Returned
EcoTones® Memo Sheets                               Returned
Newell 35                                           Returned
Staples SlimLine Pencil Sharpener                   Returned
...                                                      ...
Snap-A-Way® Black Print Carbonless Ruled Speed ...  Returned
Recycled Steel Personal File for Standard File ...  Returned
Xerox 1980                                          Returned
TDK 4.7GB DVD+RW                                    Returned
SAFCO Folding Chair Trolley                         Returned

[94 rows x 1 columns]

In [40]:
orders.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522

In [42]:
returns.head(2)

   Order ID    Status
0        65  Returned
1       612  Returned

In [67]:
### 4. Try to join order and return data both in sql and pandas

orders.join(returns.set_index('Order ID'), on='Order ID').fillna('Not Returned')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,Not Returned
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,Not Returned
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,Not Returned
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,Not Returned
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,Not Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,Not Returned
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,Not Returned
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,Not Returned
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,Not Returned
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,Not Returned

In [69]:
### 5. How many unique customers we have?

orders['Customer Name'].nunique() # --> 2703 unique customers

2703

In [70]:
orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [80]:
### 6. Try to find out in how many regions we are selling a product and who is a manager for a respective region?

numRegions = orders[['Region']].nunique() # number of regions in which products are sold.
print(f"Number of Regions we are selling product in: {int(numRegions)}")

## Managers for respective regions
orders[['Region']].drop_duplicates().set_index('Region').join(managers.set_index('Region'))

Number of Regions we are selling product in: 4

         Manager
Region
Central    Chris
West     William
East        Erin
South        Sam

In [ ]:
### 7. Find out how many different-different shipment modes that we have 
## and what is a percentage usability of all the shipment mode with respect to dataset.

In [97]:
# function to calculate the usage percentage of the shipment modes

def percentage_usage(x):
    return x*100/len(orders.index)

In [99]:
ship_mode = orders.groupby('Ship Mode')[['Ship Mode']].count()
ship_mode

                Ship Mode
Ship Mode
Delivery Truck       1283
Express Air          1107
Regular Air          7036

In [104]:
ship_mode_usage = ship_mode[['Ship Mode']].apply(percentage_usage).rename(columns={'Ship Mode': '% usage'})
ship_mode_usage

                  % usage
Ship Mode
Delivery Truck  13.611288
Express Air     11.744112
Regular Air     74.644600

In [ ]:
### 8. Create a new coulmn and try to find out the difference between order date and shipment date.

In [26]:
# Converting the date columns of the deep copy of orders df into datetime format:

orders['Order Date'] = orders['Order Date'].astype('datetime64')
orders['Ship Date'] = orders['Ship Date'].astype('datetime64')

In [29]:
# "the difference between order date and shipment date" column:

orders["Shipment Duration"] = orders['Ship Date'].dt.date - orders['Order Date'].dt.date
orders

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days

In [91]:
orders.where(orders['Shipment Duration'] == '84 days').dropna()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration,Shipment Duration (int)
643,18246.0,Critical,0.05,11.09,5.25,250.0,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Richfield,55423.0,2011-12-29,2012-03-22,58.5,19.0,204.67,87215.0,84 days,84.0

In [20]:
### 9. Based on the above question, find out for which order ids we have shipment duration more than 10 days.

In [84]:
# creating a column that contains the vals of "Shipment Duration" column into the int datatypes:

orders['Shipment Duration (int)'] = orders['Shipment Duration'].astype(str).apply(lambda x: int(x[:-5]))

In [92]:
orders.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration,Shipment Duration (int)
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,2 days,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,1 days,1

In [99]:
# Order Ids having shipment duration > 10:

orders.where(orders['Shipment Duration (int)'] > 10).dropna()[['Order ID']].drop_duplicates().set_index('Order ID')

Empty DataFrame
Columns: []
Index: [87215.0, 86318.0, 87957.0, 19556.0, 86177.0, 88223.0, 88352.0, 87572.0, 91294.0, 86434.0, 86436.0, 87300.0, 19841.0]

In [ ]:
### 10. Try to find out a list of a returned orders for which shipment duration was more than 15 days 
# and find out that region manager as well.

In [106]:
# we found this in the 4th question

combined_w_returns = orders.join(returns.set_index('Order ID'), on='Order ID')
combined_w_returns.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration,Shipment Duration (int),Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days,2,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days,1,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days,1,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days,1,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days,0,NaN

In [113]:
combined_w_returns[['Shipment Duration (int)', 'Status']].where((combined_w_returns['Shipment Duration (int)']>15) & (combined_w_returns["Status"] == 'returned')).dropna()

Empty DataFrame
Columns: [Shipment Duration (int), Status]
Index: []

In [ ]:
### So this demonstrates that there are no order Ids that returned a product & of which shipment duration > 15 too.

In [115]:
### 11. Group by region and find out which region is more profitable.

In [116]:
orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Shipment Duration',
       'Shipment Duration (int)'],
      dtype='object')

In [119]:
orders[['Region', 'Profit']].groupby('Region').sum().sort_values(by='Profit', ascending=False).head(1)

                Profit
Region
Central  519825.567067

In [120]:
# So the Central region made more profit more than any region.

In [121]:
### 12. Try to find out overall in which country we are giving more discount.

In [122]:
orders.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipment Duration,Shipment Duration (int)
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,2 days,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,1 days,1

In [172]:
orders.groupby('Region')[['Discount']].sum().sort_values(by='Discount', ascending=False).head(1)

# --> In the Central region of the country most discount was given.

         Discount
Region
Central    143.06

In [125]:
### 13. List of unique postal codes:

orders[['Postal Code']].drop_duplicates().set_index('Postal Code')

Empty DataFrame
Columns: []
Index: [60101, 98221, 91776, 95123, 2724, 3110, 8101, 8109, 7203, 2907, 55372, 11787, 13210, 59405, 59601, 59801, 68005, 10012, 92653, 92677, 92530, 92630, 90712, 93534, 90260, 97405, 97526, 97030, 97123, 97303, 62002, 98373, 98052, 75019, 23834, 62701, 60107, 60477, 14150, 12180, 77642, 75080, 77471, 78664, 75088, 24153, 94043, 92563, 94559, 10177, 2917, 5401, 4070, 2331, 8830, 8701, 7470, 7481, 5201, 97035, 44708, 45231, 44105, 95687, 5451, 94591, 70056, 22102, 60601, 66209, 66215, 66502, 66062, 6510, 4401, 4005, 2129, 2038, 1852, 1752, 2067, 3820, 8618, 7644, 7110, 8861, 7095, 2895, 97128, 97504, 98103, 84118, 84041, 93277, 76903, 78207, 60004, 94952, 1510, 1106, ...]

[1697 rows x 0 columns]

In [127]:
### 14. Which customer segement is more profitalble?
# --> The segment which will be having overall highest 'product base margin'

orders.groupby('Customer Segment')['Product Base Margin'].sum()

Customer Segment
Consumer           964.46
Corporate         1718.91
Home Office       1178.74
Small Business     928.91
Name: Product Base Margin, dtype: float64

In [131]:
## Most profitable customer segment:

orders.groupby('Customer Segment')['Product Base Margin'].sum().sort_values(ascending=False).head(1)

Customer Segment
Corporate    1718.91
Name: Product Base Margin, dtype: float64

In [145]:
### 15. Try to find out the 10th most loss making product catagory.
# --> but there are only 3 product categories so I assume product sub_category was intended.

In [146]:
loss_making_cats = orders.groupby('Product Sub-Category')[['Profit']].sum().sort_values(by='Profit', ascending=True)
loss_making_cats

                                       Profit
Product Sub-Category
Tables                          -72495.061875
Bookcases                        -7708.748564
Rubber Bands                     -2841.722459
Scissors, Rulers and Trimmers    -1936.849120
Pens & Art Supplies               1195.902840
Storage & Organization            8078.804727
Labels                           17775.320505
Paper                            35361.621738
Envelopes                        46133.223840
Computer Peripherals             87917.842513
Office Furnishings               92209.225867
Appliances                      121651.391380
Copiers and Fax                 129156.684030
Chairs & Chairmats              165348.882760
Office Machines                 168072.833340
Binders and Binder Accessories  226572.523042
Telephones and Communication    297950.524866

In [147]:
## The 10th most loss making product category is:

loss_making_cats.iloc[10]

Profit    92209.225867
Name: Office Furnishings, dtype: float64

In [156]:
### 16. Try to find out the 10 top products with highest margins.

orders.groupby('Product Name')[['Product Base Margin']].sum().sort_values(by=['Product Base Margin'], ascending=False).head(10)

                                                    Product Base Margin
Product Name
Global High-Back Leather Tilter, Burgundy                         19.98
BoxOffice By Design Rectangular and Half-Moon M...                18.33
Bevis 36 x 72 Conference Tables                                   16.38
Adesso Programmable 142-Key Keyboard                              15.45
Accessory36                                                       14.11
Office Star - Mid Back Dual function Ergonomic ...                13.64
Office Star - Contemporary Task Swivel chair wi...                13.26
Microsoft Internet Keyboard                                       13.21
StarTAC 7760                                                      12.98
Bell Sonecor JB700 Caller ID                                      12.60

In [157]:
## -----> top 10 products w their respective product base margins